version: "2"
services:
  vault-chat:
    build: .
    ports:
      - 8080:8080
    depends_on:
      - rabbitmq
      - vault
    volumes:
      - ./target/vault-chat.jar:/opt/vault-chat/vault-chat.jar
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 15672:15672
  vault:
    image: vault:1.3.0
    ports:
      - 8200:8200
